<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perforated tag</title>
</head>
<body>
    <b>Perforated tag</b>
    <!-- is tag ko per likh kr access krte hain isme khas baad yeh hai k yeh spaces ko count jrta hai jo normally html nhi krti -->
    <pre>i'm not gifted rather i'm passionately curious      ~ Albert Einstein</pre>
    <pre>Jb mehnat me lutf na ho tou nateejay ka intezaar mehiz takalluf hai    ~ Wasif Ali Wasif</pre>
</body>
</html>